name: Status Checks

on: pull_request

jobs:
  all:
    uses: SituDevelopment/.github/.github/workflows/all.yaml@main

  typescript:
    uses: SituDevelopment/.github/.github/workflows/typescript.yaml@main
    secrets: inherit
